/*
 * IAȘI AI — The artificial intelligence community of Iași
 *
 * @link https://iasi.ai
 * @author Eugen Bușoiu
 * @copyright 2017 - 2022 All Rights Reserved.
 */

*,
:before,
:after {
  box-sizing: border-box;
}

// Root
:root {
  font-size: 16px;
}

:invalid {
  box-shadow: none; /* FF */
  outline: 0; /* IE 10 */
}

// Custom scrollBar
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, .5);
  background: @scrollBarColor;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #f1f1f1;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font: 400 16px/1.7 'Open Sans', Arial, sans-serif;
  color: @textColor;
  padding: 0;
  margin: 0;

  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.015);
  -webkit-font-smoothing: subpixel-antialiased;
}

a {
  color: @anchorColor;
  text-decoration: none;

  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &:active, &:focus {
    outline: 0;
  }
}

a:not(.btn):not(.na) {
  border-bottom: 1px solid lighten(@color1, 20%);

  &:hover {
    border-bottom: 1px solid @color1;
  }
}

p {
  padding: 0;
  margin: 0;
}

ul, ol {
  padding: 0;
  margin: 0;

  list-style: none;
}

img {
  vertical-align: middle;
}

picture {
  display: block;
  position: relative;
}

h1, h2, h3, h4, h5 {
  position: relative;
  display: block;

  font-family: 'Nunito', Georgia, sans-serif;
  font-weight: 400;
  font-size: 1.4em;
  line-height: 1.35em;

  margin: 0;

  @media (min-width: @mediaQueryMedium) {
    display: block;
  }

  a {
    border-bottom: none;
  }
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.62em;
}

h3 {
  font-size: 1.46em;
}

h4 {
  font-size: 1.23em;
  line-height: 1.4em;
}

h5 {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1.2em;
  line-height: 1.1em;
}

input, button, label, textarea {
  font-family: 'Open Sans', Georgia, sans-serif;
  font-weight: 400;
  margin: 0;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}