/*
 * IAȘI AI — The artificial intelligence community of Iași
 *
 * @link https://iasi.ai
 * @author Eugen Bușoiu
 * @copyright 2017 - 2022 All Rights Reserved.
 */

// Slide menu placeholder
.slide-menu-placeholder {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .9);

  top: 0;
  left: 0;

  z-index: 2;

  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: .2s;

  // Slide menu
  .slide-menu {

    padding: 2.1em 0 0;

    // Slide menu close button
    .btn-slide-close {
      position: absolute;
      left: 0;
      font-size: 1.4em;
      padding: .6em 1.2em;

      color: @whiteTextColor;
    }

    // Menu items
    ul {
      display: inline-block;

      margin-top: 3em;
      padding: 1em;
      .grid;

      li {

        // Hide Home icon
        &:nth-child(1) {
          display: none;
        }

        a {
          display: inline-block;

          font-size: 1.2em;
          color: @whiteTextColor;
          line-height: 2.2em;
          text-transform: lowercase;

          margin: .25em 0;
          padding: .2em 1.5em
        }
      }
    }
  }
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}