/*
 * IAȘI AI — The artificial intelligence community of Iași
 *
 * @link https://iasi.ai
 * @author Eugen Bușoiu
 * @copyright 2017 - 2022 All Rights Reserved.
 */

// Timeline
.timeline {

  @media (min-width: @mediaQueryMedium) {
    padding: 0 0 2em;
  }

  // Meetup cards container
  .meetup-cards {
    position: relative;
    margin: auto;

    &::after {

      position: absolute;
      content: '';

      top: 0;
      bottom: 0;
      left: 50%;

      z-index: 1;
      border-left: 1px solid rgba(191, 191, 191, 0.4);
    }

    @media (min-width: 1000px) {

      display: flex;
      flex-flow: column wrap;

      // width: 1170px;
      height: 1200px;
      margin: 0 auto;

      &::after {
        border-left: 1px solid #bdbdbd;
      }
    }
  }

  // Meetup single card
  .meetup-card {

    position: relative;

    display: flex;
    flex-flow: column nowrap;

    margin: 10px auto 50px;
    z-index: 2;

    border-bottom-left-radius: .3em;
    border-bottom-right-radius: .3em;

    box-shadow: 0 1px 22px 4px rgba(0, 0, 0, 0.07);

    @media (min-width: 480px) {
      max-width: 80%;
    }

    @media (min-width: 720px) {
      max-width: 60%;
    }

    @media (min-width: 1000px) {
      max-width: 420px;

      min-height: 490px;
      height: 490px;

      margin-top: 45px;
      margin-bottom: 45px;

      // Meetup card head
      .head:before {

        position: absolute;
        content: '';

        top: 35px;
        width: 9px;
        height: 9px;

        background-color: #bdbdbd;
        border-radius: 9px;
        box-shadow: 0 0 2px 8px #fff;
      }

      .head:after {

        position: absolute;
        content: '';

        top: 24.5px;
        width: 0;
        height: 0;
      }

      &:nth-child(odd) {
        margin-right: 45px;

        .head:before {
          left: 461px;
        }

        .head:after {
          left: 100%;

          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 15px solid;
        }
      }

      &:nth-child(even) {
        margin-left: 45px;

        .head:before {
          right: 460px;
        }

        .head:after {
          right: 100%;

          border-top: 15px solid transparent;
          border-right: 15px solid;
          border-bottom: 15px solid transparent;
        }
      }

      &:nth-child(2) {
        margin-top: 190px;
      }
    }

    @media (min-width: 1200px) {
      max-width: 520px;

      &:nth-child(odd) {
        margin-right: 45px;

        .head:before {
          left: 561px;
        }

        .head:after {
          left: 100%;
        }
      }

      &:nth-child(even) {
        margin-left: 45px;

        .head:before {
          right: 560px;
        }

        .head:after {
          right: 100%;
        }
      }
    }

    .head {
      position: relative;

      display: flex;
      align-items: center;
      flex-shrink: 1;

      color: #fff;
      font-weight: 400;

      background: @timelineHeadBackgroundColor url('@{S3}bg.png');

      border-top-left-radius: .25em;
      border-top-right-radius: .25em;

      &::after {
        color: @timelineHeadBackgroundColor;
      }

      h2 {
        font-size: 1.1em;
        font-weight: inherit;
        margin: 0 10px 0 0;

        text-align: left;
        letter-spacing: 0;

        text-shadow: 1px 1px 3px rgba(0, 0, 0, .6);

        @media (min-width: @mediaQueryMedium) {
          font-size: 1.2em;
        }

        a {
          color: #fff;
        }
      }
    }

    .head-date {
      display: inline;
      margin: .7em;
      padding: .7em;
      line-height: 35px;
      background: rgba(0, 0, 0, .1);
      text-align: center;

      border-radius: .25em;

      box-shadow: inset 0 0 1px rgba(0, 0, 0, .15);

      span {
        font-size: 1.6em;
        line-height: 1;
        margin: 0 0 .2em;
        display: block;

        text-shadow: 1px 1px 3px rgba(0, 0, 0, .6);

        &:nth-child(2) {
          font-size: 1em;
          text-transform: uppercase;
          margin: 0 0 .2em;
        }

        &:nth-child(3) {
          font-size: .8em;
          margin: 0;
        }
      }
    }

    .body {
      background: #fff;
      border: 1px solid rgba(191, 191, 191, .4);
      border-top: 0;
      padding: 2em 0 1.5em;

      flex-grow: 1;

      border-bottom-left-radius: .3em;
      border-bottom-right-radius: .3em;

      @media (min-width: 1000px) {
        display: flex;
        flex-flow: column nowrap;
      }

      p {
        line-height: 1.6em;
        margin: 15px 0 0;

        &:nth-child(1) {
          margin: 0;
        }
      }

      img {
        display: block;
        width: 100%;
      }

      .meetup-venue,
      .meetup-dateTime {
        display: block;
        padding: 0 1.2em;

        flex-shrink: 1;
      }

      .meetup-venue {
        margin: 0 0 1.6em;
      }

      .meetup-description {
        padding: 0 .25em;
        flex-grow: 1;

        div {
          position: relative;
          padding: 1em;
          word-break: break-word;

          @media (min-width: @mediaQueryMedium) {
            height: 190px;
            overflow: auto;
          }

          &:before {
            position: absolute;
            top: -.35em;
            left: .15em;

            font-family: iasiai;
            content: '\e011';
            font-variant: normal;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            text-rendering: auto;

            font-size: 3em;
            opacity: .1;
          }
        }

        p {
          font-size: .9em;
        }
      }

      nav {
        padding: 0 1.2em;
        margin: 1.5em 0 0;

        ul {
          li {
            padding: 0 0 0 .5em;

            &:nth-child(1) {
              padding: 0;
            }
          }
        }
      }
    }
  }
}