/*
 * IAȘI AI — The artificial intelligence community of Iași
 *
 * @link https://iasi.ai
 * @author Eugen Bușoiu
 * @copyright 2017 - 2022 All Rights Reserved.
 */

[data-icon]:before {
  display: table-cell;
  font-family: iasiai;
  font-variant: normal;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  content: attr(data-icon);
  vertical-align: middle;
  line-height: .7;
}