/*
 * IAȘI AI — The artificial intelligence community of Iași
 *
 * @link https://iasi.ai
 * @author Eugen Bușoiu
 * @copyright 2017 - 2022 All Rights Reserved.
 */

// Positioning
.ic-ml5 {
  margin-left: 5px;
}

.ic-mr5 {
  margin-right: 5px;
}

.ic-mr8 {
  margin-right: 8px;
}

.ic-mt8 {
  margin-top: 8px;
}

// Colored icons
.ic-meetup {
  color: @color5;
}