/*
 * IAȘI AI — The artificial intelligence community of Iași
 *
 * @link https://iasi.ai
 * @author Eugen Bușoiu
 * @copyright 2017 - 2022 All Rights Reserved.
 */

// IAȘI AI
@font-face {
  font-family: 'iasiai';
  src: url('@{S3}fonts/iasi-ai/@{iasiaiWebFontVersion}/iasiai.eot');
  src: url('@{S3}fonts/iasi-ai/@{iasiaiWebFontVersion}/iasiai.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/iasi-ai/@{iasiaiWebFontVersion}/iasiai.woff') format('woff'),
  url('@{S3}fonts/iasi-ai/@{iasiaiWebFontVersion}/iasiai.ttf') format('truetype'),
  url('@{S3}fonts/iasi-ai/@{iasiaiWebFontVersion}/iasiai.svg#lato') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Open Sans
@font-face {
  font-family: 'Open Sans';
  src: url('@{S3}fonts/open-sans/opensans-regular-webfont.eot');
  src: url('@{S3}fonts/open-sans/opensans-regular-webfont.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/open-sans/opensans-regular-webfont.woff2') format('woff2'),
  url('@{S3}fonts/open-sans/opensans-regular-webfont.woff') format('woff'),
  url('@{S3}fonts/open-sans/opensans-regular-webfont.ttf') format('truetype'),
  url('@{S3}fonts/open-sans/opensans-regular-webfont.svg#open-sans') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Nunito
@font-face {
  font-family: 'Nunito';
  src: url('@{S3}fonts/nunito/nunito-regular-webfont.eot');
  src: url('@{S3}fonts/nunito/nunito-regular-webfont.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.woff2') format('woff2'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.woff') format('woff'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.ttf') format('truetype'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.svg#nunito') format('svg');
  font-weight: normal;
  font-style: normal;
}