/*
 * IAȘI AI — The artificial intelligence community of Iași
 *
 * @link https://iasi.ai
 * @author Eugen Bușoiu
 * @copyright 2017 - 2022 All Rights Reserved.
 */

// About page
.about-page {
  main {

    // Media appearances logos
    .media-appearances {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;

      margin: 1em 0;

      @media (min-width: @mediaQueryMedium) {
        justify-content: flex-start;
      }

      li {

        @media (min-width: @mediaQueryMedium) {
          padding: 0 0 0 1rem;

          &:first-child {
            padding: 0;
          }
        }
      }
    }

    // Media articles
    .media-articles {
      margin: 2em 1em;
    }
  }
}